[program:face_recognation_back]
command=/home/usdev/venv/bin/gunicorn face_recognation_back.wsgi:application -c /home/usdev/face_recognation_back/config/gunicorn.conf.py
directory=/home/usdev/face_recognation_back
user=usdev
autorestart=true
redirect_stderr=true
stdout_logfile = /home/usdev/face_recognation_back/logs/debug.log